GOOGLE_CLIENT_ID=17430701976-oh3t6esma83g9o4lkkfcepm07at6egcd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=development_secret_key_12345
